{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=Blood_Donation_System;Trusted_Connection=True;TrustServerCertificate=True;"
  }


}
