{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAuth": {
    "ClientId": "179351168571-4gkop2b3kfroopqu4u3o6d0gprue144a.apps.googleusercontent.com"
  },
  "Geoapify": {
    "ApiKey": "be583e18b985440faff15455ec37a5d3"
  }
}
